# collections-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml  pom.xml.backup-rename
.github/workflows/: main.yml
ci/: rev-version.bat  rev-version.ps1  rev-version.sh
src/main/java/org/flossware/collections/: Main.java
src/main/java/org/flossware/collections/file/: FileBackedList.java  FileBackedMap.java  FileBackedSet.java  JavaSerializer.java  Serializer.java
src/main/java/org/flossware/collections/file/cache/: WriteCache.java
src/main/java/org/flossware/collections/file/format/: EntryChecksum.java  FileHeader.java
src/main/java/org/flossware/collections/file/index/: BTreeIndex.java
src/main/java/org/flossware/collections/file/locking/: FileLockManager.java
src/main/java/org/flossware/collections/file/primitive/: DoubleList.java  IntList.java  LongList.java
src/main/java/org/flossware/collections/file/util/: FileRepairer.java  FileValidator.java  RepairResult.java  ValidationResult.java
src/main/java/org/flossware/jcollections/: Main.java
src/main/java/org/flossware/jcollections/file/: FileBackedList.java  FileBackedMap.java  FileBackedSet.java
src/main/java/org/flossware/jcollections/file/cache/: WriteCache.java
src/main/java/org/flossware/jcollections/file/format/: EntryChecksum.java  FileHeader.java
src/main/java/org/flossware/jcollections/file/index/: BTreeIndex.java
src/main/java/org/flossware/jcollections/file/locking/: FileLockManager.java
src/main/java/org/flossware/jcollections/file/primitive/: IntList.java
src/main/java/org/flossware/jcollections/file/util/: FileRepairer.java  FileValidator.java  RepairResult.java  ValidationResult.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/flossware/collections/: MainTest.java
src/test/java/org/flossware/collections/file/: FileBackedListCorruptionTest.java  FileBackedListCoverageTest.java  FileBackedListTest.java  FileBackedMapCoverageTest.java  FileBackedMapTest.java  FileBackedSetCoverageTest.java  FileBackedSetTest.java  SerializerTest.java
src/test/java/org/flossware/collections/file/cache/: WriteCacheCoverageTest.java  WriteCacheTest.java
src/test/java/org/flossware/collections/file/format/: EntryChecksumTest.java  FileHeaderCoverageTest.java  FileHeaderTest.java
src/test/java/org/flossware/collections/file/index/: BTreeIndexTest.java
src/test/java/org/flossware/collections/file/locking/: FileLockManagerCoverageTest.java  FileLockManagerMockTest.java  FileLockManagerTest.java
src/test/java/org/flossware/collections/file/primitive/: DoubleListTest.java  IntListCoverageTest.java  IntListTest.java  LongListTest.java
src/test/java/org/flossware/collections/file/util/: FileRepairerCoverageTest.java  FileRepairerTest.java  FileValidatorCoverageTest.java  FileValidatorTest.java
src/test/java/org/flossware/jcollections/: MainTest.java
src/test/java/org/flossware/jcollections/file/: FileBackedListCorruptionTest.java  FileBackedListTest.java  FileBackedMapTest.java  FileBackedSetTest.java
src/test/java/org/flossware/jcollections/file/cache/: WriteCacheTest.java
src/test/java/org/flossware/jcollections/file/format/: EntryChecksumTest.java  FileHeaderTest.java
src/test/java/org/flossware/jcollections/file/index/: BTreeIndexTest.java
src/test/java/org/flossware/jcollections/file/locking/: FileLockManagerMockTest.java  FileLockManagerTest.java
src/test/java/org/flossware/jcollections/file/primitive/: IntListTest.java
src/test/java/org/flossware/jcollections/file/util/: FileRepairerTest.java  FileValidatorTest.java
